gtk-mist-engine-0.9
-------------------
* Fixed up the xthickness and ythickness in the gtk2 theme.
  Things should be a bit thinner now.
* Made focus a bit nicer in gtk1.
* Made CList look a bit better in gtk1.

Oops, forgot some versions.

gtk-mist-engine-0.6
-------------------

* Fixed the problem with check boxes in a selected region
* Fixed a small notebook rendering bug
* Added a gtk1 engine and theme
* Tidied up the scrollbar buttons